# MA-G14

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/polito/ma/g14/timebank/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/polito/mad/g14/timebank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/ma/g14/timebank/: ChooseSkillsActivity.kt  EditProfileActivity.kt  Item.kt  MainActivity.kt  ShowProfileActivity.kt
app/src/main/java/it/polito/ma/g14/timebank/RVadapters/: AdvertisementAdapter.kt  ChatAdapter.kt  MyAdvertisementsAdapter.kt  MyMessagesAdapter.kt  OnlineAdvertisementsAdapter.kt  ProfileRatingAdapter.kt  SkillAdapter.kt  SkillAdvertisementAdapter.kt
app/src/main/java/it/polito/ma/g14/timebank/activities/: LoginActivity.kt  LoginActivity2.kt  MainActivity.kt
app/src/main/java/it/polito/ma/g14/timebank/dialogs/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/it/polito/mad/g14/timebank/: MainActivity.kt
app/src/main/res/drawable/: back.xml  ic_baseline_ads_click_24.xml  side_nav_bar_purple.xml
app/src/main/res/layout/: activity_choose_skills.xml  activity_edit_profile.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_show_profile.xml  app_bar_main.xml  chat_message_card.xml  fragment_chat.xml  fragment_choose_skills.xml  fragment_edit_profile.xml  fragment_followed_ads.xml  fragment_my_ad_details.xml  fragment_my_ad_edit.xml  fragment_my_ads_linked.xml  fragment_my_completed_ads.xml  fragment_my_messages.xml  fragment_my_received_messages.xml  fragment_my_sent_messages.xml  fragment_online_ad_details.xml  fragment_online_ads_list.xml  fragment_show_profile.xml  fragment_show_profile_ad.xml  fragment_show_profile_rating.xml  fragment_skill_advertisement_list.xml  fragment_time_slot_details.xml  fragment_time_slot_edit.xml  fragment_time_slot_list.xml  my_ad_card.xml  my_ad_skill_card.xml  my_message_card.xml  my_message_entry.xml  nav_counter.xml  nav_header_main.xml  online_ad_card.xml  online_ad_skill_card.xml  profile_rating_entry.xml  skill_advertisement_entry.xml  skills_entry.xml  time_slot_edit_skill_entry.xml  (+1 more)
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_show_profile.xml  fragment_edit_profile.xml  fragment_my_ad_details.xml  fragment_my_ad_edit.xml  fragment_online_ad_details.xml  fragment_show_profile.xml  fragment_show_profile_ad.xml  fragment_time_slot_details.xml  fragment_time_slot_edit.xml
app/src/main/res/menu/: activity_main_drawer.xml  change_profile_picture_context_menu.xml  main.xml  navbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/it/polito/ma/g14/timebank/: ExampleUnitTest.kt
app/src/test/java/it/polito/mad/g14/timebank/: ExampleUnitTest.kt
(+80 files in other folders)
