<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pencil"
        android:icon="@drawable/pencil_white"
        android:iconTint="@color/white"
        android:iconTintMode="multiply"
        android:title="Edit profile"
        app:showAsAction="always" />
</menu>