<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/timeSlotListFragment">

    <fragment
        android:id="@+id/timeSlotListFragment"
        android:name="it.polito.ma.g14.timebank.fragments.TimeSlotListFragment"
        android:label="My advertisments"
        tools:layout="@layout/fragment_time_slot_list" >
        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment" />
        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment"/>
    </fragment>
    <fragment
        android:id="@+id/timeSlotDetailsFragment"
        android:name="it.polito.ma.g14.timebank.fragments.TimeSlotDetailsFragment"
        android:label="Time slot details"
        tools:layout="@layout/fragment_time_slot_details" >
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment" />
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_timeSlotListFragment"
            app:destination="@id/timeSlotListFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeSlotEditFragment"
        android:name="it.polito.ma.g14.timebank.fragments.TimeSlotEditFragment"
        android:label="Edit time slot"
        tools:layout="@layout/fragment_time_slot_edit" >
        <action
            android:id="@+id/action_timeSlotEditFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment" />
        <action
            android:id="@+id/action_timeSlotEditFragment_to_timeSlotListFragment"
            app:destination="@id/timeSlotListFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="it.polito.ma.g14.timebank.fragments.ShowProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_show_profile" >
        <action
            android:id="@+id/action_nav_profile_to_edit_profile"
            app:destination="@id/edit_profile" />
    </fragment>

    <fragment
        android:id="@+id/edit_profile"
        android:name="it.polito.ma.g14.timebank.fragments.EditProfileFragment"
        android:label="Edit profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_edit_profile_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>

</navigation>