<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/timeSlotListFragment">

    <fragment
        android:id="@+id/timeSlotListFragment"
        android:name="it.polito.ma.g14.timebank.fragments.TimeSlotListFragment"
        android:label="My advertisements"
        tools:layout="@layout/fragment_time_slot_list" >
        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/timeSlotDetailsFragment"
        android:name="it.polito.ma.g14.timebank.fragments.TimeSlotDetailsFragment"
        android:label="Time slot details"
        tools:layout="@layout/fragment_time_slot_details" >
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/timeSlotEditFragment"
        android:name="it.polito.ma.g14.timebank.fragments.TimeSlotEditFragment"
        android:label="Edit time slot"
        tools:layout="@layout/fragment_time_slot_edit" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="it.polito.ma.g14.timebank.fragments.ShowProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_show_profile" >
        <action
            android:id="@+id/action_nav_profile_to_edit_profile"
            app:destination="@id/edit_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/edit_profile"
        android:name="it.polito.ma.g14.timebank.fragments.EditProfileFragment"
        android:label="Edit profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_edit_profile_to_chooseSkillsFragment"
            app:destination="@id/chooseSkillsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chooseSkillsFragment"
        android:name="it.polito.ma.g14.timebank.fragments.ChooseSkillsFragment"
        android:label="Choose skills"
        tools:layout="@layout/fragment_choose_skills"/>

</navigation>