<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_message_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#EAEAEA"
    android:foregroundTint="#E6E6E6"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/spacerLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:visibility="gone">

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="8"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:contentPadding="8dp"
        tools:ignore="TouchTargetSizeCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="200dp"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="2dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/user" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/msg_sender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="Some name here"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>

            <TextView
                android:id="@+id/chat_msg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus mi sit amet ipsum ultricies, vel laoreet ligula blandit. In tincidunt et nulla ac facilisis. Morbi ac lacus lacinia, pharetra velit et, vehicula nulla. Maecenas mattis magna vel dolor facilisis dignissim vel a felis. Vivamus molestie neque eros, in mattis nibh pretium sed. Nulla tempor eu ex non faucibus. Sed molestie ex quis urna tincidunt laoreet. Morbi non erat pellentesque, tristique leo non, cursus lorem. Quisque vitae finibus nisl, id condimentum lacus. Cras ac purus odio. Suspendisse pulvinar consectetur porta. Ut tortor tortor, posuere quis justo ac, euismod vehicula ante. Morbi quis urna at quam sagittis mattis"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/msg_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="Today 09:35"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/book_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingEnd="4dp"
                        android:text="Satisfied with the advertiser response?" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Book now" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/spacerRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:visibility="gone"></LinearLayout>

</LinearLayout>
