<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MyMessagesFragment">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/receivedMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/sentMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="it.polito.ma.g14.timebank.fragments.MyReceivedMessagesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>