<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MySentMessagesFragment">

    <TextView
        android:id="@+id/emptySentMsgRV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:text="You have not sent any messages yet" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sentMsgRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>