<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ShowProfileRatingFragment">

    <LinearLayout
        android:id="@+id/overallRatingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView88"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:text="Overall rating" />

        <RatingBar
            android:id="@+id/overallRating"
            style="@android:style/Widget.DeviceDefault.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:max="5"
            android:numStars="5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/numRatingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView87"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:text="Number of reviews" />

        <TextView
            android:id="@+id/numRatings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="24sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/emptyRatingRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="28dp"
            android:paddingBottom="2dp"
            android:text="No reviews for this user" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ratingRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</LinearLayout>