<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ratingContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ratingCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/raterProfileContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="200dp"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/raterImg"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/user" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/raterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="By Name Surname"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ratingDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Apr 11" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <RatingBar
                    android:id="@+id/raterRating"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/raterReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lorem facilisis, ultrices erat in, elementum tellus. Vestibulum condimentum nunc ut blandit dapibus. Donec sagittis turpis velit, a lobortis felis euismod quis. Vestibulum venenatis lacus convallis lorem faucibus malesuada. Nulla magna risus, condimentum nec nisi mattis, bibendum condimentum est. Nam accumsan nulla diam, sit amet tincidunt velit aliquet mollis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla nulla odio, lacinia at lorem quis, finibus aliquet ante. Integer finibus pellentesque tincidunt. Duis dapibus tempor lectus sit amet fermentum. Mauris eu facilisis lacus. Aliquam ex sapien." />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>